# bookBackend_Grails

./: build.gradle  grails-cli.yml  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/bookBackend/: AdminController.groovy  AuthInterceptor.groovy  LoginController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/bookBackend/: Book.groovy  Purchase.groovy  User.groovy
grails-app/init/bookBackend/: Application.groovy  BootStrap.groovy
grails-app/jobs/bookBackend/: DisabledUserEmailJob.groovy
grails-app/services/bookBackend/: AuthenticateInterceptor.groovy  BookDetailsSoapService.groovy  EmailService.groovy  UserDetailsSoapService.groovy
grails-app/views/admin/: addBook.gsp  addUser.gsp  index.gsp  updateBookInfo.gsp  updateUserInfo.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: login.gsp
grails-app/views/user/: changePassword.gsp  dashboard.gsp
src/integration-test/groovy/bookBackend/: BookBackendSpec.groovy
src/main/wsdl/: ShowPurchaseService.xsd  showPurchase.wsdl
src/new/wsdl/: showBook.wsdl  showBookService.xsd
src/test/groovy/bookBackend/: AdminControllerSpec.groovy  BookSpec.groovy  PurchaseControllerSpec.groovy  PurchaseSpec.groovy  UserSpec.groovy
